<!DOCTYPE html>
<html>
<head>
	<title>Editar Marca</title>
</head>
<body>

	<h1>Editar Marca</h1>
	
	<form method="POST">
		<div>n
			<label for="nametype">Nombre de la Marca</label>
			<div>
				<input type="text" name="nametype" id="nametype">
			</div>
		</div>
		<div>
			<label for="reference">Apellidos</label>
			<div>
				<input type="number" name="reference" id="reference">
			</div>
		</div>
		<div>
			<div>
				<input type="hidden" name="edit" id="edit" value="1">
			</div>
		</div>
		<div>
			<button type="submit">Guardar</button>
		</div>
	</form>

</body>
</html>